{
    "name": "Foros del Web",
    "description": "Comunidad para aprender y ampliar conocimientos de php, .net, diseño, html, seo, programación, software, diseño y desarrollo web.",
    "version": "1.0",
    "app": {
        "launch": {
            "web_url": "http://www.forosdelweb.com/"
         }
    },
    "icons": {
        "128": "icon128.png"
    },
    "options_page": "http://www.forosdelweb.com/profile.php?do=editoptions"
}
